# stride

./: README.md  THIRD PARTY.md
.github/workflows/: msbuild.yml
sources/: Directory.Packages.props
sources/assets/Stride.Core.Assets/: AssetRegistry.cs  Package.cs  PackageSession.Dependencies.cs  PackageSession.cs
sources/assets/Stride.Core.Assets.Tests/: TestBase.cs  TestSerializing.cs
sources/avalonia-editor/Stride.Core.Assets.Editor/: Stride.Core.Assets.Editor.csproj
sources/avalonia-editor/Stride.Core.Assets.Editor/Components/TemplateDescriptions/ViewModels/: NewProjectTemplateCollectionViewModel.cs  TemplateDescriptionViewModel.cs
sources/avalonia-editor/Stride.Core.Assets.Editor/Components/TemplateDescriptions/Views/: NewProjectWindow.axaml  NewProjectWindow.axaml.cs  ObjectBrowserUserControl.axaml  ObjectBrowserUserControl.axaml.cs  TemplateBrowserUserControl.axaml  TemplateBrowserUserControl.axaml.cs
sources/avalonia-editor/Stride.Core.Assets.Editor/Properties/: AssemblyInfo.cs
sources/avalonia-editor/Stride.Core.Assets.Editor/Services/: ThumbnailData.cs
sources/avalonia-editor/Stride.Core.Assets.Editor/Settings/: InternalSettings.cs
sources/avalonia-editor/Stride.Core.Assets.Editor/View/: CommonResources.axaml
sources/avalonia-editor/Stride.Core.Assets.Editor/ViewModel/: AssetFilterViewModelData.cs  AssetViewModel.cs  DisplayAssetMode.cs  EditorViewModel.cs  FilterCategory.cs  SortRule.cs
sources/avalonia-editor/Stride.GameStudio/: App.axaml  App.axaml.cs  Program.cs  Stride.GameStudio.csproj  ViewLocator.cs  app.manifest
sources/avalonia-editor/Stride.GameStudio/Helpers/: StrideGameStudio.cs
sources/avalonia-editor/Stride.GameStudio/ViewModels/: GameStudioViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
sources/avalonia-editor/Stride.GameStudio/Views/: MainWindow.axaml  MainWindow.axaml.cs
sources/avalonia-presentation/Stride.Core.Presentation.Avalonia/: Stride.Core.Presentation.Avalonia.csproj
sources/avalonia-presentation/Stride.Core.Translation.Presentation/: LanguageChangedEventManager.cs  Stride.Core.Translation.Presentation.csproj
sources/avalonia-presentation/Stride.Core.Translation.Presentation/MarkupExtensions/: LocalizeExtension.cs  MarkupExtensionHelper.cs
sources/buildengine/Stride.Core.BuildEngine.Common/: Builder.cs  DynamicBuilder.cs  FileVersionTracker.cs
sources/core/Stride.Core.AssemblyProcessor/: AssemblyProcessorApp.cs
sources/core/Stride.Core.CompilerServices/: Stride.Core.CompilerServices.csproj
sources/core/Stride.Core.IO/: DirectoryWatcher.Desktop.cs  TemporaryFile.cs
sources/editor/Stride.Assets.Presentation/: Module.cs  Stride.Assets.Presentation.csproj  StrideDefaultAssetsPlugin.cs
sources/editor/Stride.Assets.Presentation.Avalonia/: Stride.Assets.Presentation.Avalonia.csproj
sources/editor/Stride.Assets.Presentation.Wpf/: StrideDefaultAssetsPlugin.cs
sources/editor/Stride.Core.Assets.Editor/: Module.cs  Stride.Core.Assets.Editor.csproj
sources/editor/Stride.Editor/: Stride.Editor.csproj
sources/editor/Stride.Editor.CrashReport/: CrashReportForm.Designer.cs  CrashReportWindow.axaml  CrashReportWindow.axaml.cs  Stride.Editor.CrashReport.csproj  Stride.Editor.CrashReport.projitems
sources/editor/Stride.GameStudio/: Program.cs  Stride.GameStudio.csproj
sources/editor/Stride.GameStudio.Avalonia/: Stride.GameStudio.Avalonia.csproj
sources/engine/Stride.Assets/: Stride.Assets.csproj  StridePackageUpgrader.cs
sources/engine/Stride.Assets.Tests/: Stride.Assets.Tests.csproj  TestSceneUpgrader.cs
sources/engine/Stride.Audio/: AudioDevice.cs  AudioEmitter.cs  AudioEngine.cs  AudioEngineFactory.cs  AudioListener.cs  CompressedSoundSource.cs  DynamicSoundSource.cs  Sound.cs  SoundInstance.cs  Stride.Audio.csproj
sources/engine/Stride.Audio/Layers/: AudioLayer.cs
sources/engine/Stride.Audio/Layers/Common/: IAudioBuffer.cs  IAudioDevice.cs  IAudioListener.cs  IAudioProvider.cs  IAudioSource.cs  SpinLock.cs
sources/engine/Stride.Audio/Layers/OpenAL/: OpenALBuffer.cs  OpenALDevice.cs  OpenALLister.cs  OpenALProvider.cs  OpenALSource.cs
sources/engine/Stride.Audio/Layers/XAudio2/: X3DAUDIO_EMITTER.cs  X3DAUDIO_LISTENER.cs  X3DAudio.cs  X3DAudioCone.cs  XAudio2Buffer.cs  XAudio2Device.cs  XAudio2Listener.cs  XAudio2Provider.cs  XAudio2Source.cs
sources/engine/Stride.Audio/Native/: AudioLayer.cs  BufferType.cs  Calculate.cs  ContextState.cs  Device.cs  DeviceFlags.cs  IAudioProvider.cs  Listener.cs  OpenAL.cpp  OpenALProvider.cs  OpenSLESProvider.cs  SpinLock.cs  StrideAudioBuffer.cs  StrideAudioDevice.cs  StrideAudioListener.cs  StrideAudioSource.cs  X3DAUDIO_DSP_SETTINGS.cs  XAudio2Provider.cs  XAudioProvider.cs
sources/engine/Stride.Graphics/: Texture.cs
sources/engine/Stride.Input/: Stride.Input.csproj
sources/engine/Stride.Native/: StrideNative.h
sources/engine/Stride.Navigation/: DynamicNavigationMeshSystem.cs  Navigation.cs  NavigationBuilder.cs  NavigationMesh.cs  NavigationMeshBuildUtils.cs  NavigationMeshBuilder.cs  NavigationMeshLayer.cs
sources/native/: Stride.Native.targets
sources/targets/: Stride.Core.TargetFrameworks.Editor.props
sources/tools/Stride.FreeImage/: Delegates.cs  FreeImageStaticImports.cs  FreeImageWrapper.cs  Stride.FreeImage.csproj
sources/tools/Stride.FreeImage/Classes/: FreeImageBitmap.cs  FreeImageEngine.cs  FreeImagePlugin.cs  FreeImageStreamIO.cs  ImageMetadata.cs  LocalPlugin.cs  MetadataModel.cs  MetadataModels.cs  MetadataTag.cs  Palette.cs  PluginRepository.cs
sources/tools/Stride.FreeImage/Enumerations/: FreeImageColorChannel.cs  FreeImageColorDepth.cs  FreeImageColorOptions.cs  FreeImageColorType.cs  FreeImageCompareFlags.cs  FreeImageDither.cs  FreeImageFilter.cs  FreeImageFormat.cs  FreeImageJpegOperation.cs  FreeImageLoadFlags.cs  FreeImageMdType.cs  FreeImageMetadataCopy.cs  FreeImageMetadataModel.cs  FreeImageQuantize.cs  FreeImageSaveFlags.cs  FreeImageTmo.cs  FreeImageType.cs  IccFlags.cs  MdSearchFlags.cs
sources/tools/Stride.FreeImage/Structs/: FIICCPROFILE.cs  FIMETADATA.cs  FIRational.cs  FIURational.cs
(+317 files in other folders)
