<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <StrideNativeOutputName>libstrideaudio</StrideNativeOutputName>
    <StrideRuntime>true</StrideRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StridePlatformDependent>true</StridePlatformDependent>
    <StrideBuildTags>*</StrideBuildTags>
    <StrideCodeAnalysis>true</StrideCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(StrideFrameworkAndroid)'">
    <!-- <DefineConstants>STRIDE_VIDEO_FFMPEG;$(DefineConstants)</DefineConstants> -->
    <DefineConstants>STRIDE_VIDEO_MEDIACODEC;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Native\Stride.Native.csproj" />
    <ProjectReference Include="..\Stride\Stride.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Layers\Celt.cpp" />
    <None Include="Stride.Native.Libs.targets">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Layers\Common.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Layers\OpenAL.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Layers\OpenSLES.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Layers\XAudio2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" />
    <PackageReference Include="Silk.NET.XAudio" />
  </ItemGroup>
  <Import Project="$(StrideSdkTargets)" />
</Project>