<Project>
  <Import Project="..\..\targets\Stride.props" />

  <PropertyGroup>
    <TargetFramework>$(StrideXplatEditorTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Resources\Strings\KeyGestures.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KeyGestures.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\KeyGestures.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KeyGestures.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\KeyGestures.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KeyGestures.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\assets\Stride.Core.Assets.Quantum\Stride.Core.Assets.Quantum.csproj" />
    <ProjectReference Include="..\..\assets\Stride.Core.Assets\Stride.Core.Assets.csproj" />
    <ProjectReference Include="..\..\avalonia-presentation\Stride.Core.Presentation.Avalonia\Stride.Core.Presentation.Avalonia.csproj" />
    <ProjectReference Include="..\..\avalonia-presentation\Stride.Core.Translation.Presentation\Stride.Core.Translation.Presentation.csproj" />
    <ProjectReference Include="..\..\core\Stride.Core.Design\Stride.Core.Design.csproj" />
    <ProjectReference Include="..\..\presentation\Stride.Core.Presentation.Quantum\Stride.Core.Presentation.Quantum.csproj" />
    <ProjectReference Include="..\..\presentation\Stride.Core.Presentation\Stride.Core.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\KeyGestures.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KeyGestures.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\folder_128.png" />
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\KeyGestures.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KeyGestures.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\android.png" />
    <Resource Include="Resources\Icons\animal-penguin.png" />
    <Resource Include="Resources\Icons\application-blue.png" />
    <Resource Include="Resources\Icons\application-icon-large.png" />
    <Resource Include="Resources\Icons\application-image.png" />
    <Resource Include="Resources\Icons\application-list.png" />
    <Resource Include="Resources\Icons\application-table.png" />
    <Resource Include="Resources\Icons\application-tree.png" />
    <Resource Include="Resources\Icons\arrow-000-medium.png" />
    <Resource Include="Resources\Icons\arrow-180-medium.png" />
    <Resource Include="Resources\Icons\arrow-return-180-left.png" />
    <Resource Include="Resources\Icons\arrow-return.png" />
    <Resource Include="Resources\Icons\asset-root.png" />
    <Resource Include="Resources\Icons\asterisk-small.png" />
    <Resource Include="Resources\Icons\blue-document-number+arrow.png" />
    <Resource Include="Resources\Icons\blue-document-number+new.png" />
    <Resource Include="Resources\Icons\blue-document-number+reload.png" />
    <Resource Include="Resources\Icons\blue-document-number.png" />
    <Resource Include="Resources\Icons\blue-documents-stack+number.png" />
    <Resource Include="Resources\Icons\clipboard-paste.png" />
    <Resource Include="Resources\Icons\compile+white.png" />
    <Resource Include="Resources\Icons\control+green.png" />
    <Resource Include="Resources\Icons\control-270.png" />
    <Resource Include="Resources\Icons\control-stop-square-small+red.png" />
    <Resource Include="Resources\Icons\copy_link-32.png" />
    <Resource Include="Resources\Icons\cross-script.png" />
    <Resource Include="Resources\Icons\cross-small.png" />
    <Resource Include="Resources\Icons\cross-white.png" />
    <Resource Include="Resources\Icons\cross.png" />
    <Resource Include="Resources\Icons\database+new.png" />
    <Resource Include="Resources\Icons\database--arrow.png" />
    <Resource Include="Resources\Icons\database-small.png" />
    <Resource Include="Resources\Icons\database.png" />
    <Resource Include="Resources\Icons\databases+new.png" />
    <Resource Include="Resources\Icons\databases-relation+plus.png" />
    <Resource Include="Resources\Icons\databases-relation.png" />
    <Resource Include="Resources\Icons\databases.png" />
    <Resource Include="Resources\Icons\delete-24.png" />
    <Resource Include="Resources\Icons\delete_link-32.png" />
    <Resource Include="Resources\Icons\disk-black.png" />
    <Resource Include="Resources\Icons\disks-black.png" />
    <Resource Include="Resources\Icons\document-copy.png" />
    <Resource Include="Resources\Icons\document-tree--collapse.png" />
    <Resource Include="Resources\Icons\document-tree--expand.png" />
    <Resource Include="Resources\Icons\edit-24.png" />
    <Resource Include="Resources\Icons\eraser.png" />
    <Resource Include="Resources\Icons\eye-24.png" />
    <Resource Include="Resources\Icons\folder+new.png" />
    <Resource Include="Resources\Icons\folder--arrow.png" />
    <Resource Include="Resources\Icons\folder-horizontal-open.png" />
    <Resource Include="Resources\Icons\folder-open+magnifier-small.png" />
    <Resource Include="Resources\Icons\folder-stand.png" />
    <Resource Include="Resources\Icons\folder-tree--expand.png" />
    <Resource Include="Resources\Icons\folder-tree.png" />
    <Resource Include="Resources\Icons\folder.png" />
    <Resource Include="Resources\Icons\funnel.png" />
    <Resource Include="Resources\Icons\gear--pencil.png" />
    <Resource Include="Resources\Icons\gear.png" />
    <Resource Include="Resources\Icons\hand-point-090.png" />
    <Resource Include="Resources\Icons\hand-point.png" />
    <Resource Include="Resources\Icons\import-24.png" />
    <Resource Include="Resources\Icons\ios-icon-16.png" />
    <Resource Include="Resources\Icons\left_circular-24.png" />
    <Resource Include="Resources\Icons\live-scripting.png" />
    <Resource Include="Resources\Icons\mac-os.png" />
    <Resource Include="Resources\Icons\magnifier--arrow.png" />
    <Resource Include="Resources\Icons\magnifier-zoom-actual-equal.png" />
    <Resource Include="Resources\Icons\magnifier-zoom-in.png" />
    <Resource Include="Resources\Icons\magnifier-zoom-out.png" />
    <Resource Include="Resources\Icons\node-insert.png" />
    <Resource Include="Resources\Icons\pencil-button.png" />
    <Resource Include="Resources\Icons\plus.png" />
    <Resource Include="Resources\Icons\plus2_math-24.png" />
    <Resource Include="Resources\Icons\property.png" />
    <Resource Include="Resources\Icons\refresh-24.png" />
    <Resource Include="Resources\Icons\reimport-24.png" />
    <Resource Include="Resources\Icons\report--pencil.png" />
    <Resource Include="Resources\Icons\right_circular-24.png" />
    <Resource Include="Resources\Icons\scissors-blue.png" />
    <Resource Include="Resources\Icons\sort-alphabet-column.png" />
    <Resource Include="Resources\Icons\status-offline.png" />
    <Resource Include="Resources\Icons\status.png" />
    <Resource Include="Resources\Icons\tag-label.png" />
    <Resource Include="Resources\Icons\teapot-24.png" />
    <Resource Include="Resources\Icons\tick-small.png" />
    <Resource Include="Resources\Icons\ui-text-field.png" />
    <Resource Include="Resources\Icons\uwp.png" />
    <Resource Include="Resources\Icons\visual-studio.png" />
    <Resource Include="Resources\Icons\windows.png" />
    <Resource Include="Resources\Images\default-template-icon.png" />
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
