<Project>
    <Import Project="..\..\targets\Stride.props" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(StrideXplatEditorTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent" PrivateAssets="all" />
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\avalonia-presentation\Stride.Core.Presentation.Avalonia\Stride.Core.Presentation.Avalonia.csproj" />
      <ProjectReference Include="..\..\avalonia-presentation\Stride.Core.Translation.Presentation\Stride.Core.Translation.Presentation.csproj" />
      <ProjectReference Include="..\..\presentation\Stride.Core.Presentation\Stride.Core.Presentation.csproj" />
      <ProjectReference Include="..\Stride.Core.Assets.Editor\Stride.Core.Assets.Editor.csproj" />
    </ItemGroup>
    <Import Project="$(StrideSdkTargets)" />

    <ItemGroup>
      <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
        <Link>Properties\SharedAssemblyInfo.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
