<Project>
  <Import Project="..\..\targets\Stride.props" />
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
        <Link>Properties\SharedAssemblyInfo.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Stride.Core.Translation\Stride.Core.Translation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\..\..\..\..\..\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Base.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Markup">
        <HintPath>..\..\..\..\..\..\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Markup.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Markup.Xaml">
        <HintPath>..\..\..\..\..\..\.nuget\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Markup.Xaml.dll</HintPath>
      </Reference>
    </ItemGroup>
  <Import Project="$(StrideSdkTargets)" />
</Project>
