<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stride.GameStudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
        x:Class="Stride.GameStudio.Views.MainWindow"
        x:DataType="vm:GameStudioViewModel"
        Icon="/Assets/GameStudio.ico"
        Title="{Binding EditorTitle}" Width="1280" Height="900">

    <Design.DataContext>
        <vm:GameStudioViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Stride.Core.Assets.Editor/View/CommonResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- MENU ROW DEFINITION-->
            <RowDefinition Height="Auto"/>
            <!-- DOCUMENT ROW DEFINITION-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
    
        <!-- MENU ROW -->
        <Menu IsHitTestVisible="True" Grid.Row="0" FontSize="12">
            <!-- File Menu -->
            <MenuItem Header="{sd:Localize File, Context=Menu}">
                <MenuItem Header="{sd:Localize New, Context=Menu}" Command="{Binding NewSessionCommand}" Icon="{sd:Image {StaticResource ImageNewSolution}}"/>
                <MenuItem Header="{sd:Localize Open, Context=Menu}" Command="{Binding OpenSessionCommand}" Icon="{sd:Image {StaticResource ImageOpen}}"/>
                <MenuItem Header="{sd:Localize Open recent, Context=Menu}" Icon="{sd:Image {StaticResource ImageOpen}}" IsEnabled="{Binding MRU.MostRecentlyUsedFiles.Count, Converter={sd:NumericToBool}}">
                    <!-- IsCheckable=True is a hack to prevent WPF from clearing the selected sub menu item -->
                    <MenuItem ItemsSource="{Binding RecentFiles}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" ToolTip.Tip="{Binding FilePath, Converter={sd:UFileToString}, Mode=OneWay}">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition MaxWidth="320"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Version}" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1">
                                        <TextBlock.Text>
                                            <MultiBinding>
                                                <!-- FilePath binding -->
                                                <Binding Path="FilePath" Mode="OneWay" Converter="{StaticResource UFileToString}" />

                                                <!-- RelativeSource Self binding -->
                                                <Binding Path="." RelativeSource="{RelativeSource Self}" />

                                                <!-- TrimString converter -->
                                                <MultiBinding.Converter>
                                                    <sd:TrimString MaxWidth="320"
                                                                      TextTrimming="WordEllipsis"
                                                                      TrimmingSource="Middle"
                                                                      WordSeparators="/\" />
                                                </MultiBinding.Converter>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
            
    </Grid>

</Window>
